# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

LS_COLORS=$LS_COLORS:'di=1;33:' ; export LS_COLORS
PS1='\[\e[1;35m\]\w\[\e[m\]\n\[\e[1;35m\]> \[\e[m\]'
PS2='⚡'

if [ $HOSTNAME = "alavanja" ]; then
    source /etc/profile.d/autojump.sh
fi

# Print contents after moving to given directory
cd()
{
    builtin cd "$@"
    clear
    ls --color=auto -lh
}

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

stty -ixon          # to disable C-s freezing the terminal

export TERM="xterm-256color" 
export PYTHONSTARTUP=$HOME/.pythonrc.py

export EDITOR=nvim
export VISUAL=nvim
